{
  "compatibleVersion": 48,
  "appcast" : "https://raw.githubusercontent.com/oodesign/icon-tools/master/appcast.xml",
  "commands" : [
    {
      "script" : "PrepareForExport.cocoascript",
      "name" : "Prepare icons for export",
      "identifier": "prepareexport",
      "handlers" : {
        "run" : "onRun"
      }
    },
    {
      "script" : "CleanIcons.cocoascript",
      "name" : "Clean icons",
      "identifier": "cleanicons",
      "handlers" : {
        "run" : "onRun"
      }
    }
  ],
  "menu" : {
    "title" : "Icon tools",
    "items" : ["cleanicons","prepareexport"]
  },
  "identifier" : "com.example.sketch.0a887f2f-c79f-4316-b19f-ca74b889bbc8",
  "version" : "1.0.6",
  "description" : "Sketch.app plugin to clean icons and to prepare them for a clean export without tints and masks.",
  "authorEmail" : "oodesignux@gmail.com",
  "author": "oodesign",
  "homepage": "https://github.com/oodesign/icon-tools",
  "name" : "Icon tools"
}
